$black: #000
$white: rgba(255,255,255,1)

/*This is the only way Chrome doesn't fuck up fullscreen background.*/
*
  background-color: $white

body
  font-family: "Courier New", Courier, monospace, "Avenir Next", "Avenir", "Futura", "Verdana", "Roboto", sans-serif
  color: $black
  height: 100%
  margin: 0
  font-size: 3em
  line-height: 1
  text-align: center

  &:-webkit-full-screen, &:fullscreen
    position: fixed
    width: 100%
    top: 0

header
  text-align: left
  padding: .2em
  font-size: .5em
  font-weight: normal

slides
  display: block
  height: 100%

slide
  display: none
  height: 100%
  padding: 3em
  font-weight: bold

  &.active
    display: block

.step
  display: none

  &.active
    display: block
/*note this overrides 'display: list item' for li*/

ul
  list-style-type: none

li
  &::before
    content: "-"

h1
  margin: 0
  display: block
  color: $black

h3
  font-weight: 300
  font-size: 1em
  line-height: 1
  display: block
